<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joe-plus</title>
    <link rel="stylesheet" href="style.css">
    <script src="my.js" defer></script>
</head>
<body>
    <nav>
        <h3>joe<span>+</span></h3>
        <button id="tog" class="toggle" aria-controls="tabs"  aria-expanded="false"></button>
            <ul id="tabs" data-visible="false">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#lab">LabActivitys</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>
    <section id="home">
    <h1 id="hi">Hi </h1>
    <h1 id="name">I'm <span> Yohanis yalew </span></h1>
    <h4>this is my official portifolio website to show all my work.</h4>
    <img src="photo_2022-03-21_05-49-52.png" alt="">
</section>
<section id="about">
  <h1>About me</h1>
  <p><span> web devloper, photo & video editor and youtuber </span><br>i'm a 3rd year astu student also frontend devloper and i can creat awsome and intractive websites for you,that can make you and your coustemers happy i can also edit your photos and videos the best wey there is ,working with me is something that you will never regreate on thank you</p>
  <img src="photo_2022-03-21_05-50-01.jpg" alt="">
</section>
<section id="service">
    <h1>my services</h1>
    <div id="card">
    <div class="contain">
        <div class="services">
            <h3>web devloper</h3>
            <p>as you can see my prtfolio it awsome and intractive so if you want this kind of cool websites i am the right person</p>
        </div>
        <div class="services">
            <h3>video & photo editor</h3>
            <p>i have good expriance on both adobe photo shop and primem pro so if any photo or video to be edited dont worry your at the right place </p>
        </div>
        <div class="services">
            <h3>you Tuber</h3>
            <p>since i have 1.16k subscribers on my youtube channel if you have any product or youtube channel that needs promotion i can do it for you </p>
        </div>
    </div>
</div>
</section>
<section id="lab">
    <h1>lab activitys</h1>
    <div class="contain">
        <div class="activitys">
            <h3>lab 1</h3>
            <p>in lab 1 we have seen some basic html and css,from html we have seen about h,p,a....tags and we alse have seen css styles </p>
        </div>
        <div class="activitys">
            <h3>lab 2</h3>
            <p>coming soon</p>
        </div>
    </div>
</section>
<section id="contact">
 <h1>contact me</h1>
 <div id="back">
 <ul>
    <form>
        <input type="text" placeholder="user name">
        <input type="email" placeholder="user email">
        <input type="text" placeholder="subject">
        <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
    </form>
 </ul>
 <button>send</button>
</div>
 <div id="footer">
     <ul>
    <li><a href="https://www.facebook.com"><img src="iconmonstr-facebook-5-240.png"></a></li>
    <li><a href="https://www.instagram.com"><img src="iconmonstr-instagram-4-240.png"></a></li>
    <li><a href="https://www.telegram.com"><img src="iconmonstr-telegram-5-240.png"></a></li>
</ul>
 </div>
</section>
</body>
</html>